# IOT_Java

./: IotPlatformApplication.java  pom.xml
annotation/: ApiResponse.java
cache/: SignalDataCache.java
config/: AmqpConfig.java  BloomFilterConfig.java  MqttConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RocketMQConfig.java  RocketMQConsumerConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  UserDetailsConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
controller/: AlarmController.java  AuthController.java  DeviceController.java  DeviceManagementController.java  HomeController.java  SensorDataController.java  SignalController.java  SignalProcessController.java  UserController.java
dto/: AggregationResult.java  AlarmRecordDTO.java  ChangePasswordDTO.java  ChartData.java  DeviceDTO.java  DeviceGroupDTO.java  ExportRequest.java  ExportResult.java  NotificationTemplate.java  SensorDataDTO.java  SignalDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdataDTO.java
entity/: AlarmRecord.java  AlarmRule.java  Device.java  DeviceGroup.java  DeviceGroupRelation.java  SensorData.java  SignalFile.java  User.java
enums/: FilterType.java  RoleType.java
exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
handler/: AmqpMessageHandler.java
mapper/: AlarmRecordMapper.java  AlarmRuleMapper.java  DeviceGroupMapper.java  DeviceGroupRelationMapper.java  DeviceMapper.java  SensorDataMapper.java  SignalFileMapper.java  UserMapper.java
mq/: SensorDataConsumer.java
mqtt/: DataCollectionHandler.java  MqttMessageHandler.java
resources/: application.yml  db
resources/scripts/python/: model.py  predict.py
scheduler/: SignalDataProcessor.java
security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUtils.java
service/: AlarmService.java  BatchProcessingService.java  CacheService.java  DataAggregationService.java  DataExportService.java  DeviceManagementService.java  DeviceService.java  NotificationService.java  SensorDataService.java  SignalAnalysisService.java  SignalFileService.java  SignalProcessService.java  UserService.java
service/impl/: AlarmServiceImpl.java  AmqpServiceImpl.java  BatchProcessingServiceImpl.java  CacheServiceImpl.java  DataAggregationServiceImpl.java  DataExportServiceImpl.java  DeviceManagementServiceImpl.java  DeviceServiceImpl.java  MessageProcessService.java  NotificationServiceImpl.java  SensorDataServiceImpl.java  SignalAnalysisServiceImpl.java  SignalFileServiceImpl.java  SignalProcessServiceImpl.java  UserServiceImpl.java
signal/: ExternalProcessor.java  FrequencyAnalyzer.java  SignalFilter.java  WaveletTransformer.java
signal/impl/: ExternalProcessorImpl.java  FrequencyAnalyzerImpl.java  SignalFilterImpl.java  WaveletTransformerImpl.java
util/: CsvUtil.java  DataSerializationUtil.java  ExcelUtil.java  JwtUtil.java  RedisUtil.java
visualization/: ChartService.java
visualization/impl/: ChartServiceImpl.java
websocket/: WebSocketService.java
websocket/impl/: WebSocketServiceImpl.java
